In [1]:
import pandas as pd
import matplotlib.pyplot as plt
from sqlalchemy import create_engine
import psycopg2

In [2]:
from sqlalchemy import create_engine
engine = create_engine('postgresql://postgres:<ENTER-PASSWORD>@localhost:5432/employees')
conn = engine.connect()

In [3]:
salaries=pd.read_sql('''
    SELECT employees.emp_no, employees.last_name, employees.first_name, employees.sex, salaries.salary
    FROM employees
    LEFT JOIN salaries
    ON salaries.emp_no = employees.emp_no
    ''', conn)
salaries

        emp_no     last_name first_name sex  salary
0        57444          Babb      Berry   F   48973
1        13616         Lorho      Perry   F   40000
2       240129        Karnin      Roddy   M   43548
3       427958        Poujol   Feixiong   F   63377
4        35916        Talmon     Wonhee   F   40000
...        ...           ...        ...  ..     ...
300019  222402      Klyachko      Jaana   F   40000
300020   70921  Bernardeschi    Martijn   F   40000
300021  275129          Perz        Fay   M   59703
300022  202478      Michaels   Xiaoheng   M   48038
300023   81057     Pocchiola   Patricio   M   40000

[300024 rows x 5 columns]

In [4]:
hired_1986=pd.read_sql("SELECT first_name, last_name, hire_date FROM employees WHERE EXTRACT(YEAR FROM employees.hire_date) = 1986", conn)
hired_1986

      first_name    last_name   hire_date
0           Eran     Cusworth  1986-11-14
1          Bojan     Zallocco  1986-10-14
2          Nevio       Demizu  1986-05-18
3           Ziva       Vecchi  1986-07-03
4          Mohit        Speek  1986-01-14
...          ...          ...         ...
36145      Uriel     Heijenga  1986-06-30
36146      Ziyad  Constantine  1986-02-28
36147     Yishay   Maksimenko  1986-01-27
36148     Yannik        Ranai  1986-04-06
36149     Chenyi     Orlowska  1986-12-25

[36150 rows x 3 columns]

In [5]:
departments=pd.read_sql('''
    SELECT departments.dept_no, departments.dept_name, dept_manager.emp_no, employees.last_name, employees.first_name
    FROM departments
    LEFT JOIN dept_manager
    ON dept_manager.dept_no = departments.dept_no
    LEFT JOIN employees
    ON dept_manager.emp_no = employees.emp_no
    ''', conn)
departments

   dept_no           dept_name  emp_no     last_name   first_name
0     d001           Marketing  110022    Markovitch    Margareta
1     d001           Marketing  110039      Minakawa     Vishwani
2     d002             Finance  110085         Alpin         Ebru
3     d002             Finance  110114    Legleitner        Isamu
4     d003     Human Resources  110183  Ossenbruggen      Shirish
5     d003     Human Resources  110228       Sigstam      Karsten
6     d004          Production  110303       Wegerle    Krassimir
7     d004          Production  110344         Cools       Rosine
8     d004          Production  110386        Kieras         Shem
9     d004          Production  110420      Ghazalie        Oscar
10    d005         Development  110511      Hagimont     DeForest
11    d005         Development  110567      DasSarma         Leon
12    d006  Quality Management  110725       Onuegbe    Peternela
13    d006  Quality Management  110765       Hofmeyr       Rutger
14    d006  Quality Management  110800       Quadeer       Sanjoy
15    d006  Quality Management  110854         Pesch         Dung
16    d007               Sales  111035     Kaelbling  Przemyslawa
17    d007               Sales  111133         Zhang        Hauke
18    d008            Research  111400       Staelin         Arie
19    d008            Research  111534        Kambil       Hilary
20    d009    Customer Service  111692   Butterworth        Tonny
21    d009    Customer Service  111784    Giarratana        Marjo
22    d009    Customer Service  111877      Spinelli      Xiaobin
23    d009    Customer Service  111939       Weedman      Yuchang

In [6]:
department_employees=pd.read_sql(f'''
SELECT employees.emp_no, employees.last_name, employees.first_name, departments.dept_name
FROM dept_emp
LEFT JOIN employees
ON employees.emp_no = dept_emp.emp_no
LEFT JOIN departments
ON departments.dept_no = dept_emp.dept_no
    ''', conn)
department_employees

        emp_no    last_name first_name           dept_name
0        10005     Maliniak    Kyoichi     Human Resources
1        10010     Piveteau  Duangkaew          Production
2        10010     Piveteau  Duangkaew  Quality Management
3        10011        Sluis       Mary    Customer Service
4        10013       Terkki  Eberhardt     Human Resources
...        ...          ...        ...                 ...
331598  499948    Paludetto   Cordelia          Production
331599  499972       Leuchs     Katsuo         Development
331600  499985  Lukaszewicz       Gila            Research
331601  499987       Dusink      Rimli               Sales
331602  499998      Breugel   Patricia             Finance

[331603 rows x 4 columns]

In [7]:
#hercules=pd.read_sql("SELECT first_name, last_name, sex FROM employees WHERE first_name = 'Hercules' AND last_name LIKE 'B%'"", conn)
#hercules

In [8]:
#forbidden_name = 'Hercules'
#b = 'B%'

In [9]:
#arghh=pd.read_sql(f'''
#SELECT first_name, last_name, sex
#FROM employees
#WHERE first_name = {forbidden_name} AND last_name LIKE {b}
#    ''', conn)
#arghh

I got the above query working but couldn't get it to play nice in here.

In [10]:
sales_employees=pd.read_sql(f'''
SELECT employees.emp_no, employees.last_name, employees.first_name, departments.dept_name
FROM dept_emp
LEFT JOIN employees
ON employees.emp_no = dept_emp.emp_no
LEFT JOIN departments
ON departments.dept_no = dept_emp.dept_no
WHERE departments.dept_name = 'Sales'
    ''', conn)
sales_employees

       emp_no    last_name first_name dept_name
0       10002       Simmel    Bezalel     Sales
1       10016  Cappelletti   Kazuhito     Sales
2       10034         Swan      Bader     Sales
3       10041       Lenart        Uri     Sales
4       10050       Dredge    Yinghua     Sales
...       ...          ...        ...       ...
52240  499988      Kleiser   Bangqing     Sales
52241  499901     Terekhov       Make     Sales
52242  499902     Wuwongse      Aloke     Sales
52243  499919     Angiulli     Masako     Sales
52244  499920      Murtagh     Christ     Sales

[52245 rows x 4 columns]

In [11]:
sales_dev_employees=pd.read_sql(f'''
SELECT employees.emp_no, employees.last_name, employees.first_name, departments.dept_name
FROM dept_emp
LEFT JOIN employees
ON employees.emp_no = dept_emp.emp_no
LEFT JOIN departments
ON departments.dept_no = dept_emp.dept_no
WHERE departments.dept_name = 'Sales' OR departments.dept_name = 'Development'
    ''', conn)
sales_dev_employees

        emp_no  last_name first_name    dept_name
0        10001    Facello     Georgi  Development
1        10002     Simmel    Bezalel        Sales
2        10006    Preusig     Anneke  Development
3        10008   Kalloufi     Saniya  Development
4        10012  Bridgland   Patricio  Development
...        ...        ...        ...          ...
137947  499911   Tagansky     Satosi  Development
137948  499914    Keirsey       Khoa  Development
137949  499919   Angiulli     Masako        Sales
137950  499920    Murtagh     Christ        Sales
137951  499924       Swan      Angus  Development

[137952 rows x 4 columns]

In [12]:
last_name_count=pd.read_sql(f'''
SELECT last_name, COUNT(last_name)
FROM employees
GROUP BY last_name
ORDER BY COUNT(last_name) DESC
    ''', conn)
last_name_count

       last_name  count
0           Baba    226
1          Coorg    223
2         Gelosh    223
3        Sudbeck    222
4         Farris    222
...          ...    ...
1633        Zykh    148
1634  Guardalben    148
1635       Merro    147
1636    Sadowsky    145
1637    Foolsday      1

[1638 rows x 2 columns]